{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysql": "Server=localhost;Database=test;Uid=test;Pwd=test123",
    "sqlserver": "Server=.\\;Database=test;Trusted_Connection=True;Enlist=False;"
  }
}
